<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodle</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container1">
            <h1>Recipe of Noodles</h1>
    <div class="logo">
        <img src="noodle.jpeg" alt="Burger Image">
    </div>
           
    </div>
    <div class="req">
        <ul>
            <li><h2>Equipments</h2></li>
            <ol>
                <li>Knife</li>
                <li>spatula</li>
                <li>chopping board</li>
                <li>bowl</li>
                <li>forks</li>
                <li>chopsticks</li>
            </ol>
            <li><h2>Ingredients</h2></li>
            <ol>
                <li>1 (2 to 3 pound) whole chicken, cut into pieces</li>
                <li>4 stalks celery, diced</li>
                <li>celery tops</li>
                <li>1 carrot, shredded</li>
                <li>1 onion, halved - unpeeled</li>
                <li>ground black pepper to taste</li>
                <li>3 (32 fluid ounce) containers chicken broth</li>
                <li>2 eggs, beaten</li>
                <li>1 cup warm water</li>
                <li>2 tablespoons vegetable oil</li>
                <li>1 teaspoon salt</li>
                <li>3 cups all-purpose flour</li>
            </ol>
            <li><h2>Procedure</h2></li>
            <ol>
                <li>In a large pot over medium heat, combine chicken, celery and their tops, carrot, onion and its peel, and pepper. Pour broth over and bring to a boil. Cover, reduce heat and simmer until chicken is tender and falls from the bone, about 45 minutes.</li>
                <li>While chicken is cooking, make noodles. In a large bowl, combine eggs, water, oil, salt and enough of the flour to make a stiff dough.</li>
                <li>While chicken is cooking, make noodles. In a large bowl, combine eggs, water, oil, salt and enough of the flour to make a stiff dough.</li>
            </ol>
        </ul>
    </div>
</body>
</html>